spring.application.name=supermarket
spring.datasource.url=jdbc:mysql://bmklwyybiyqattjaxxyr-mysql.services.clever-cloud.com:3306/bmklwyybiyqattjaxxyr
spring.datasource.username=u0sbuighklp1ycb2
spring.datasource.password=GSEM2a7Dok2ipRT1bEPx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
